* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */
  font-family: 'Roboto', sans-serif;
}

body {
  max-width: 1200px;
  margin: 0 auto;
}

.services {
  max-width: inherit;
  /* margin-top: 70px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 140px 270px 270px;
  gap: 10px;
  margin-bottom: 100px;
}

.services h2 {
  grid-column: 1/3;
  place-self: center;
  margin-bottom: -20px;
}

.title {
  font-size: 24px;
  color: #2f2f51;
  font-weight: 700;
}

.service-item {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  align-content: center;
  gap: 30px;
}

.icon {
  width: 70px;
}

.services-name {
  max-width: 300px;
  max-height: 55px;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 700;
  color: #2f2f51;
  background-repeat: no-repeat;
  background-position: cover;
}

.description {
  max-width: 400px;
  font-size: 16px;
  color: #2f2f51;
}

.windows {
  background-image: url(../images/window.png);
}

.balcony {
  background-image: url(../images/balkon.png);
}

.cottage {
  background-image: url(../images/cottage.png);
}

.building {
  background-image: url(../images/building.png);
}

.products {
  max-width: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 40px 460px 435px 150px;
  row-gap: 25px;
  column-gap: 5px;
}

.products h2 {
  grid-column: 1/3;
  place-self: center;
}

.products-menu {
  grid-column: 1/3;
  place-self: center;
}

.products-menu ul {
  display: flex;
  gap: 30px;
  place-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 18px;
}

.products-link {
  text-decoration: none;
  color: #2f2f51;
}

.products-link:hover {
  color: #ef7f04;
  font-weight: 700;
}

.profile {
  max-width: 100%;
  place-self: center;
}

.products-more {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: start;
  padding-top: 65px;
  padding-left: 30px;
  padding-right: 30px;
}

.products-title {
  color: #ef7f04;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
}

.products-description {
  color: #000;
  font-size: 18px;
  font-weight: 300;
  padding-right: 70px;
  margin-bottom: 40px;
}

.products-parameters {
  color: #2f2f51;
  max-width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  word-break: break-all;
}

.benefits {
  grid-column: 1/3;
  margin-top: 55px;
  min-width: 100%;
  /* height: 436px; */
  background-image: url(../images/background.png);
  background-position: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(autofill, minmax (180px, 1fr));
  /* grid-template-rows: repeat(3, 1fr); */

  place-items: center;
  padding: 35px;
  column-gap: 35px;
}

.benefits-title {
  grid-column: span 5;
  max-width: 300px;
}

.benefits-icon {
  min-height: 90px;
}

.benefits-description {
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.order {
  grid-column: 1/3;
  place-self: center;
  width: 255px;
  height: 55px;
  margin-top: 55px;
  background-color: #3b3a63;
  border-radius: 3px;
  border: none;
  color: #fff;
  font-size: 16px;
  position: relative;
}

.order::before {
  content: url(../images/order.svg);
  position: absolute;
  left: 30px;
}

.order:hover {
  background-color: #ef7f04;
  cursor: pointer;
}
